<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Concrete Manifesto</title> 
        <!--

        Superflux: Manifesto (2021)
        We are more than human. We know where we are.

    -->  

    <style type="text/css">
        div h1{
            position: relative;
            top: -120px;
            font-size: 200px;
            margin-left: 12rem;
            margin-top: 0rem;
        }
        div p1{
            position: relative;
            top: 200px;
            text-align: center;
            font-size: 70px;
            margin-left: 10rem;
            margin-top: 0rem;
        }
        div p2{
            position: relative;
            top: -310px;
            font-size: 70px;
            margin-left: 31rem;
            margin-top: 0rem;
        }
    </style>
</head>
<body>
    <div>
        <p1><span style= "display: inline-block; transform: rotate(-15deg); position: relative; top: 25px;">We a</span>

            <span>re more than</span></p>
        <h1><span style="color: red;">HUMA</span><span style= "color: red; display: inline-block; transform: rotate(15deg);">N</span><span style="color: black;">.</span></h1>
        <p2><span>We know where</span> <span style= "display: inline-block; transform: rotate(15deg);">we</span>&nbsp;<span>are.</span></p>
    </div>
</body>
</html> 